/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Roboto','san-serif';
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url('images/sitebg.jpg') no-repeat center fixed;
    background-size: cover;
}
a{
    color: #eee;
    text-decoration: none;
}

img{
    width: 100%
}
button{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    padding: 1rem 2rem;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
}
button a{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.3rem;
    
    
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}
section{
    padding: 6rem 0;
}
/*End global*/

/*Start reusable*/
.container{
    /* z-index: 1500; */
    width: 90%;
    margin: 0 auto;
    height: 100%;
    max-width: 120rem;
    position: relative;
}
.cta{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    padding: 1rem 2rem;
    border-radius: 2rem;
    outline: none;
    cursor: pointer;
}
.cta:hover{
    padding: 1.5rem 2.5rem;
}

.section-heading{
    text-align: center;
    margin-top: 10rem;
}
.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-heading h6{
    margin-top: 1rem;
    margin-bottom: 10rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
}
.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255,.75);
}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: 1rem;
}
.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    top: 3.5rem;
    background-color: white;
}

.has-margin-right{
    margin-right: 5rem;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}
.top-nav{
    width: 100%;
    height: 100%;
    position: fixed;
    top: -100vh;
    z-index: 50;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
    /* z-index: -1; */
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list-contact{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
}
li{
    margin: 0 2rem; 
}
.nav-link{
    /* z-index: -1; */
    font-family: "Thr Historia Demo",'san-serif';
    font-size: 4rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-nav.open{
    position: relative;
    top: 0;
    border-radius: initial;
}

.landing-text{
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    /* z-index: -5; */
}

.landing-text h1{
    font-size: 8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to top, #ffe838, #fd57bf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
}
.landing-text h6{
    font-size: 2rem;
    font-weight: 100;
    font-family: sans-serif;
}
.menu-toggler{
    position: absolute;
    top:5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg)
}
.bar{
    background: linear-gradient(to top, #ffe838, #fd57bf);
    width: 100%;
    height: 4px;
    border-radius: 50%;
}
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.bar.end{
    transform-origin: left;
    align-self: flex-end;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem) ;
}
/*End header*/

/*Start about*/
/* #about{
    z-index: 100;
} */
.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.about-heading{
    text-transform: uppercase;
    text-align: center;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: .3;
}
.about-heading h6{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.profile-image{
    flex: 1;
    /* margin-right: 5rem; */
    /* margin-left: 2rem; */
}
.profile-image img{
    height: 80%;
    width: 80%;
    border-radius: 50%;
}
.about-details{
    flex: 1;
}
.social-media{
    margin-top: 5rem;
}

.social-media i{
    font-size: 5rem;
    transition: transform 650ms;
}
.fa-facebook-square:hover{
    color:#4267b2;
}
.fa-twitter-square:hover{
    color:#38a1f3;
}
.fa-github-square:hover{
    /* background: linear-gradient(to top, white,white); */
    color: black;
}
.fa-linkedin:hover{
    color:#6693ee;
}
/*End about*/

/*Start services*/
.my-skills{
    margin-top: 10rem;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.icon-container{
    width: 10rem;
    height: 10rem;
    margin: 4rem auto;
    border: 3px solid yellow;
    background: rgb(192, 17, 134);
    color: yellow;
    display: flex;
    transform: rotate(45deg);
}
.icon-container i{
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);

}
.my-skills h1{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.my-skills p{
    margin: 1.5rem auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    text-transform: none;
}
/*End services*/

/*Start portfolio*/
.portfolio-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.portfolio-content:last-child{
    margin-bottom: 0;
}
.content-image{
    width: 50rem;
    flex: 1;
}
.content-image img{
    /* border-radius: 100%; */
}
.portfolio-description{
    flex: 1;
    /* text-align: justify; */
}
.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: .3;
    font-weight: 300;
}
.portfolio-description h1{
    font-size:3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    color: lightblue;
    text-transform: uppercase;
    text-decoration: underline;
    transition: color 650ms;
}
.portfolio-description .cta:hover{
    color: blue;
}

/*End services*/

/*Start timeline*/

.timeline ul{
    border-left: 4px solid yellow;
    width: 70%;
    border-radius: .8rem;
    text-align: left;
    font-weight: 100;
    list-style: none;
    padding-left: 2rem;
    background-color: rgba(0,0,0,0.4);
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
    margin: 0 auto;
    position: relative;
}
.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    margin: 1rem 0;
    font-weight: 300;
    opacity: .3;
}

.timeline .date{
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding-bottom: 1rem;
    font-size: 2rem;
    position: relative;
}
.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.timeline .date::before{
    content: attr(data-date);
    left:-21rem ;
    text-align: right;
    min-width: 12rem;
}
.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px #fd57bf;
    /* position: absolute;
    left: 50%;
    transform: translateY(-50%); */
    border-radius: 100%;
    left: -5rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #313534;
}
    

/*End timeline*/

/*Start contact*/
.icon-link{
    flex:1;
    font-size: 3rem;
}
.fa-phone:hover{
    color: black;
}

.fa-envelope:hover{
    color: red;
}
.fa-whatsapp-square:hover{
    color: rgb(59, 211, 59);
}
.contact{
    margin-bottom: 7rem;
}
/*End contact*/

/*Start footer*/
.copyright{
    width: 100%;
    /* height: 8rem; */
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    background-color: #eee;
    height: 5rem;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
}
.up:hover{
    cursor: pointer;
    background-color: rgb(231, 102, 182);
}

.up a{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}
.copyright p{
    font-size: 1.5rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99)
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191,0)
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0)
    }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px){
       body{
        background: url('images/sitebg2.jpg') no-repeat center fixed;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .top-nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: -150vh;
        z-index: 50;
        background-color: #16162d;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        transition: all 650ms cubic-bezier(1,0,0,1);
    }
    section{
        /* padding: 3rem 0;
        width: 50%;
        height: 100%; */
    }

    .landing-text h1{
        font-size: 6rem;
        user-select: none;
    }
    .landing-text h6{
        font-size: 1.3rem;
    }
    button{
        padding: 0.5rem 1rem;
    }
    button a{
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
    }
    .nav-list{
        flex-direction: column;
    }
    .icon-link{
        flex:1;
        font-size: 3rem;
    }
    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 3rem;
    }
    .about-heading h1{
        font-size: 6rem;
    }
    .about-details .nav-list{
        flex-direction: initial ;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .icon-container{
        width: 6rem;
        height: 6rem;
    }
    .icon-container i{
        font-size: 3rem;
    }
    .timeline ul{
        margin: 0 auto;
    }
    .timeline .date::after{
        left: -2.9rem;
    }
    .timeline .date::before{
        left: -16rem;
    }
}

@media screen and (max-width:600px){
    body{
        background: url('images/sitebg2.jpg') no-repeat center fixed;
        background-size: cover;
        width: 100vw;
        height: 100%;
    }
    .top-nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: -150vh;
        z-index: 50;
        background-color: #16162d;
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        transition: all 650ms cubic-bezier(1,0,0,1);
    }
    section{
        
    }
    .menu-toggler{
        top: 2rem;
        right: 1rem;
        width: 9%;
        height: 4%;
    }
    .landing-text h1{
        font-size: 3.5rem;
    }
    .landing-text h6{
        font-size: 1rem;
    }
    .nav-link{
        font-size: 2rem;
    }
    .about .container{
        flex-direction: column;
    }
    .icon-link{
        flex:1;
        font-size: 1.5rem;
    }
    .profile-image{
        margin: 0 0 7rem 0rem;
    }
    .portfolio-content{
        flex-direction: column;
    }
    .content-image{
        order: 1;
        width: 90%;
        margin: 0 0 2rem 0;
    }
    .portfolio-description{
        margin: 0;
        order: 2;
    }
    .timeline p{
        font-size: 1.5rem;
        padding-right: 1rem;
    }
    .timeline .date::before{
        font-size: 1.5rem;
    }
    .social-media{
        flex-direction: column;
    }
}


/*End media queries*/


